{
	"version": "1.0.0-*",
	"description": "Phalanger SOAP Extension",
	"authors": [ "Phalanger Team" ],
	"tags": [ "PHP", "Phalanger", "PhpNet", "SOAP", "WebServices", "Services", "RPC", "Extension" ],
	"projectUrl": "https://github.com/DEVSENSE/Phalanger",
	"licenseUrl": "https://raw.githubusercontent.com/DEVSENSE/Phalanger/master/LICENSE.txt",
	"frameworks": {
		"net451": { }
	},
	"dependencies": {
		"PhpNetClassLibrary": "1.0.0-*"
	}
}